# FirstSpringBoot

./: pom.xml
src/main/java/com/hust/: HuBeiStateApplication.java
src/main/java/com/hust/Controller/: GrilController.java  StartController.java
src/main/java/com/hust/aspect/: HttpAspect.java
src/main/java/com/hust/domain/: Girl.java  Result.java
src/main/java/com/hust/enums/: ResultEnum.java
src/main/java/com/hust/exception/: GirlException.java
src/main/java/com/hust/handle/: ExceptionHandle.java
src/main/java/com/hust/repository/: GirlRepository.java
src/main/java/com/hust/service/: GirlService.java
src/main/java/com/hust/utils/: ResultUtil.java
src/main/resources/: application.properties
src/test/java/com/hust/: GrilServiceTest.java  HuBeiStateApplicationTests.java
src/test/java/com/hust/Controller/: GrilControllerTest.java
src/test/java/com/hust/service/: GirlServiceTest.java
